<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float-Based Layout</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>HEADER</h1>
  </header>

  <nav class="top-nav">
    <a href="#">Links</a>
    <a href="#">Links</a>
    <a href="#">Links</a>
    <a href="#">Links</a>
  </nav>

  <main class="container">
    <section class="left-column">
      <article class="card">
        <img src="images/image1.jpg" alt="Image">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </article>
    </section>

    <section class="middle-column">
      <article class="card">
        <img src="images/image2.jpg" alt="Image">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </article>
    </section>

    <aside class="right-column">
      <img src="images/image3.jpg" alt="Sidebar Image">
      <img src="images/image4.jpg" alt="Sidebar Image">
      <img src="images/image5.jpg" alt="Sidebar Image">
    </aside>

    <div class="clear"></div>
  </main>

  <footer>
    <p>FOOTER</p>
  </footer>

</body>
</html>
