* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header, footer {
  background: #e0e0e0;
  padding: 20px;
  text-align: center;
  border: 1px solid #004;
}

.top-nav {
  background-color: #f8f8f8;
  padding: 10px;
  text-align: center;
  border: 1px solid #004;
}

.top-nav a {
  margin: 0 10px;
  text-decoration: none;
  background: #ccc;
  padding: 5px 10px;
  border: 1px solid #444;
  display: inline-block;
}

.container {
  padding: 20px;
}

.left-column,
.middle-column,
.right-column {
  float: left;
  width: 30%;
  margin: 1.66%;
  background: #f0f0f0;
  border: 1px solid #ccc;
  padding: 10px;
}

.right-column img {
  width: 100%;
  margin-bottom: 10px;
}

.card img {
  float: left;
  width: 80px;
  height: 60px;
  margin-right: 10px;
  border: 1px solid #000;
}

.card {
  overflow: hidden;
  margin-bottom: 20px;
}

.clear {
  clear: both;
}

footer {
  clear: both;
  background: #e0e0e0;
  text-align: center;
  padding: 20px;
  border: 1px solid #004;
}

@media screen and (max-width: 768px) {
  .left-column,
  .middle-column,
  .right-column {
    float: none;
    width: 100%;
    margin: 10px 0;
  }

  .card img {
    float: none;
    display: block;
    margin: 0 auto 10px auto;
  }
}
