<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>National Geographic</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="images/Mountains.jpg" alt="National Geographic Logo" class="hero-img" />
    <nav>
      <a href="#">Home</a>
      <a href="#">Explore</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <main class="container">
    <section class="box">
      <h2>Popular Features</h2>
      <p>National Geographic explores nature, history, and science through stunning photography and storytelling. Discover captivating wildlife, ancient civilizations, and the latest scientific discoveries.</p>
    </section>

    <section class="box">
      <h2>About National Geographic</h2>
      <p>Since 1888, National Geographic has inspired millions to care about our planet. Through documentaries, magazines, and digital platforms, we educate and inform with purpose and passion.</p>
    </section>

    <section class="box wide">
      <h2>Our Mission</h2>
      <p>To illuminate and protect the wonder of our world through research, storytelling, and conservation. We support explorers and scientists around the globe to bring the world’s hidden stories to light.</p>
    </section>
  </main>
</body>
</html>