<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About This Site</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="Images/Logo.jpg" alt="Zelda Logo" class="logo" />
    <nav>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="games.html">Games</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h1>About This Fan Site</h1>
      <p>This site is a fan-made tribute to The Legend of Zelda series. It includes information about different games, lore, and characters.</p>
      <img src="images/Zelda_2.jpg" alt="Zelda Scenic View" class="hero-img" />
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Zelda Fan Club. All rights reserved.</p>
  </footer>
</body>
</html>