<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="Images/Logo.jpg" alt="Zelda Logo" class="logo" />
    <nav>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="games.html">Games</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h1>Contact Us</h1>
      <p>For questions, feedback, or to share your favorite Zelda moment, reach out to us!</p>
      <form>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>

        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="5" cols="40"></textarea><br><br>

        <button type="submit">Submit</button>
      </form>

      <!-- Added Zelda_3.jpg -->
      <img src="Images/Zelda_3.jpg" alt="Zelda Contact Image" class="hero-img" />
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Zelda Fan Club. All rights reserved.</p>
  </footer>
</body>
</html>