<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Games in the Zelda Series</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="Images/Logo.jpg" alt="Zelda Logo" class="logo" />
    <nav>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="games.html">Games</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h1>Games in the Legend of Zelda Series</h1>
      <p>The Legend of Zelda series has captivated players for decades, with games spanning various platforms.</p>
      <ul>
        <li>The Legend of Zelda (1986)</li>
        <li>The Legend of Zelda: Ocarina of Time (1998)</li>
        <li>The Legend of Zelda: Breath of the Wild (2017)</li>
        <li>And many more...</li>
      </ul>

      <!-- Add Zelda_3.jpg -->
      <img src="Images/Zelda_4.jpg" alt="Zelda Game Art" class="hero-img" />
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Zelda Fan Club. All rights reserved.</p>
  </footer>
</body>
</html>