<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Legend of Zelda Fan Site</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <img src="Images/Logo.jpg" alt="Zelda Logo" class="logo" />
    <nav>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="games.html">Games</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <button onclick="toggleTheme()" class="theme-toggle">Toggle Theme</button>
  </header>

  <main>
    <section class="hero">
      <h1>Welcome to the Legend of Zelda Fan Site</h1>
      <p>Explore the world of Hyrule, meet legendary heroes, and dive into epic adventures.</p>
      <img src="Images/Zelda_1.jpg" alt="Zelda Adventure" class="hero-img" />
    </section>

    <section class="video">
      <h2>Watch the Official Trailer</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/zw47_q9wbBE" title="Zelda Trailer" allowfullscreen></iframe>
    </section>
  <footer>
    <p>&copy; 2025 Zelda Fan Club. All rights reserved.</p>
  </footer>
</body>
</html>