body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}
header {
  background-color: #2c3e50;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.logo {
  width: 100px;
}
.nav {
  list-style-type: none;
  display: flex;
  gap: 1rem;
}
.nav a {
  color: white;
  text-decoration: none;
}
.nav a:hover {
  text-decoration: underline;
}
.hero {
  text-align: center;
  padding: 2rem;
}
.hero-img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}
.video {
  text-align: center;
  padding: 1rem;
}
footer {
  text-align: center;
  padding: 1rem;
  background-color: #2c3e50;
  color: white;
}
.theme-toggle {
  background-color: #e67e22;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 5px;
}
@media screen and (max-width: 600px) {
  .nav {
    flex-direction: column;
    align-items: center;
  }
}